
<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
       Simple Ajax Get Method
    </title>
     
    <style>
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
 
        #btnDiv {
            width: 20vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
 
        .btn {
            cursor: pointer;
        }
        #dis{
        border: 3px solid black;
        background-color: pink;
        height: 500px;
        font-size: larger;
        width: 300px;
        
    }
    </style>
</head>
 
<body>
    <div id="container">
        <h2 id="heading">Simple Ajax</h2>
        <div id="btnDiv">
            <button class="btn" onclick="requestData()">
                Request Data
            </button>
        </div>
        <p id="dis"></p>
    </div>
 
    <script>
        var head = document.getElementById('dis');
        var request = new XMLHttpRequest();
        function requestData() {
            request.onload = function () {
                head.innerHTML = this.responseText;
            }
            request.open('GET', 'simple.txt', true);
            
            request.send();
        }
    </script>
</body>
 
</html>